# marvel-test

./: Readme.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/leondev7/marveltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leondev7/marveltest/: MarvelApp.kt
app/src/main/java/com/leondev7/marveltest/commons/: MarvelApp.kt
app/src/main/java/com/leondev7/marveltest/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leondev7/marveltest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/utils/: BuildUtils.kt
buildSrc/src/main/kotlin/: BuildConfig.kt  BuildModules.kt  BuildPlugins.kt  Dependencies.kt  Versions.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/leondev7/marveltest/core/components/base/: ComponentState.kt  MVIComponent.kt  ScreenState.kt  UIView.kt  UserInteractionEvents.kt
core/src/main/java/com/leondev7/marveltest/core/components/empty/: EmptyListComponent.kt  EmptyView.kt
core/src/main/java/com/leondev7/marveltest/core/components/error/: ErrorComponent.kt  ErrorView.kt
core/src/main/java/com/leondev7/marveltest/core/components/loading/: LoadingComponent.kt  LoadingView.kt
core/src/main/java/com/leondev7/marveltest/core/di/: CoreModule.kt
core/src/main/java/com/leondev7/marveltest/core/extensions/: ImageView.kt  String.kt
core/src/main/java/com/leondev7/marveltest/core/mvi/: NavigationEvent.kt  UiEffect.kt  UiEvent.kt  UiState.kt
core/src/main/java/com/leondev7/marveltest/core/network/: BaseApiClient.kt  Endpoints.kt  HttpClient.kt  IMarvelApiClient.kt  MarvelApi.kt  MarvelApiClient.kt  MarvelHttpClient.kt  RetryPolicy.kt
core/src/main/java/com/leondev7/marveltest/core/network/di/: NetworkModule.kt
core/src/main/java/com/leondev7/marveltest/core/network/error/: NetworkFailure.kt
core/src/main/java/com/leondev7/marveltest/core/network/responses/: BaseResponse.kt  CharacterResponse.kt  CharacterThumbnailResponse.kt  DataResponse.kt
core/src/main/java/com/leondev7/marveltest/core/usecases/: UseCaseResult.kt
core/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/leondev7/marveltest/core/di/: CoreModuleTest.kt  NetworkModuleTest.kt
core/src/test/java/com/leondev7/marveltest/core/network/: MarvelApiClientTest.kt
core/src/test/java/com/leondev7/marveltest/core/network/mock/: MockClient.kt  MockResponse.kt
features/characters/: build.gradle.kts
features/characters/src/main/: AndroidManifest.xml
features/characters/src/main/java/com/leondev7/marveltest/features/characters/data/: CharacterResponse.kt  CharactersRepository.kt
features/characters/src/main/java/com/leondev7/marveltest/features/characters/di/: CharactersModule.kt
features/characters/src/main/res/layout/: fragment_character_detail.xml  item_character_view.xml  item_loading.xml  layout_character_detail.xml  layout_character_list.xml  layout_empty.xml
features/characters/src/main/res/navigation/: nav_characters.xml
features/characters/src/main/res/values/: dimens.xml  strings.xml  styles.xml
features/characters/src/test/java/com/leondev7/marveltest/features/characters/data/: CharactersRepositoryTest.kt  TestResponse.kt
features/characters/src/test/java/com/leondev7/marveltest/features/characters/di/: CharactersModuleTest.kt
features/characters/src/test/java/com/leondev7/marveltest/features/characters/domain/: GetCharacterListUseCaseTest.kt  GetCharacterUseCaseTest.kt
features/characters/src/test/java/com/leondev7/marveltest/features/characters/presentation/: CharacterListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
