[versions]
jvm = "1.8"
kotlin = "1.5.30"
ktor = "1.6.4"
slf4j = "1.7.26"
serialization = "1.3.0"
ktx = "1.7.0"
appcompat = "1.3.0"
constraintlayout = "2.0.4"
material = "1.3.0"
swiperefreshlayout = "1.1.0"
lifecycle = "2.3.1"
koin = "3.1.3"
navigation = "2.3.5"
coil = "1.3.0"
compose = "1.0.1"
composeActivity = "1.3.1"
junit = "4.13.2"
junitAndroid = "1.1.2"
coroutines = "1.5.1"
espresso = "3.3.0"
mockk = "1.12.0"
androidArch = "2.1.0"
gradle = "7.0.1"


[libraries]
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-appcompat =  { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout =  { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle =  { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-livedata =  { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-viewmodel =  { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation-fragment =  { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui =  { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-swiperefreshlayout =  { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
material =  { module = "com.google.android.material:material", version.ref = "material" }

androidx-composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

ktor-core =  { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio =  { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-log =  { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization =  { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }

slf4j =  { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

koin-core =  { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android =  { module = "io.insert-koin:koin-android", version.ref = "koin" }

coil =  { module = "io.coil-kt:coil", version.ref = "coil" }

buildPlugin-kotlin ={ module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildPlugin-gradle ={ module = "com.android.tools.build:gradle", version.ref = "gradle" }
buildPlugin-navigation ={ module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }


testing-junit = { module = "junit:junit", version.ref = "junit" }
testing-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitAndroid" }
testing-androidx-arch = {module = "androidx.arch.core:core-testing", version.ref = "androidArch"}
testing-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
testing-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
testing-junitKoin = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
testing-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}
testing-espresso = {module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}
testing-mockk = {module = "io.mockk:mockk", version.ref = "mockk"}
testing-koin = {module = "io.insert-koin:koin-test", version.ref = "koin"}
testing-ktor =  {module = "io.ktor:ktor-client-mock", version.ref = "ktor"}


[bundles]
androidx-compose = ["androidx-composeUi", "androidx-composeMaterial", "androidx-composeUiTooling"]
test-suite = ["testing-junit", "testing-coroutines", "testing-junitKoin","testing-koin","testing-mockk"]