<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/charactersFragment"
    android:id="@+id/nav_characters">
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.leondev7.marveltest.features.characters.presentation.fragment.CharacterListFragment" >
        <action
            android:id="@+id/action_charactersFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
        <argument
            android:name="characterId"
            app:argType="long" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/detailFragment"
        android:name="com.leondev7.marveltest.features.characters.presentation.fragment.CharacterDetailFragment" >
        <argument
            android:name="characterId"
            app:argType="long" />
    </fragment>
</navigation>